Привет, тебе что-то нужно? #speaker: Алексей Брониславович
#speaker: Вы 
-> Choises

== Choises ==
* [Кто вы?] -> Who
* [Интересные истории] -> Smalltalk
+ [Уйти от разговора] -> QuitDialog


== Who == 
    Здравствуйте, расскажите, кто вы? #speaker: Вы 
        Я Алексей Брониславович, веду учебную и производственную практику. #speaker: Алексей Брониславович
#speaker: Вы        
-> Choises

== Smalltalk == 
    Ты что-то потерял? #speaker: Алексей Брониславович
        Я ищу бутылку, вы не видели случайно? #speaker: Вы
    Посмотри в 204 кабинете, там-то точно должна быть. #speaker: Алексей Брониславович
#speaker: Вы
-> Choises

== QuitDialog ==
Пожалуй, я пойду по делам. #speaker: Вы
-> END
