Привет <color=\#ff0000><b>игрок</b></color>, хочешь что-нибудь спросить? #speaker: Александра Павловна
#speaker: Вы
-> Choises

== Choises ==
+ [Добрый день. Кто вы?] -> Who
+ [Искал 206 кабинет] -> Smalltalk
+ [Уйти от разговора] -> QuitDialog


== Who == 
Добрый день. Кто вы? #speaker: Вы
Меня зовут Александра Павловна, я занимаюсь со студентами математикой, как высшей, так и дискретной. У старших курсов я веду экономику в 211 кабинете. #speaker: Александра Павловна
#speaker: Вы
-> Choises

== Smalltalk == 
    Не подскажете где находится 206? #speaker: Вы 
        Это чуть дальше по коридору, не заблудишься. #speaker: Александра Павловна
    Спасибо! #speaker: Вы 
#speaker: Вы
-> Choises

== QuitDialog ==
Извините, я спешу. #speaker: Вы
    Поговорим позже. #speaker: Александра Павловна
-> END
