Что-то ищешь? #speaker: Мария Александровна
#speaker: Вы
-> Choises

== Choises ==
    *[Расскажите о Центре ИКТ] -> CIKT
    +[Я пойду по делам] -> QuitDialog
    

== CIKT ==
    Он находится по адрессу: Ленинградское ш., 13А, Москва, 125171. #speaker: Мария Александровна
    В нашем центре обучается больше всего студентов, по сравнению с другими центрами нашего колледжа.
    У нас обучают 3 специальностям: Информационные системы и программирование, Сетевое и системное администрирование, Компьютерные системы и комплексы.
    #speaker: Вы
    -> Specialties

== Specialties ==
    *[Расскажите о ИСиП] -> ISiP
    *[Расскажите о КСиК] -> KSiK
    *[Расскажите о СиСА] -> SiSA
       
    + {ISiP or KSiK or SiSA} [Назад]
        #speaker: Вы
        -> Choises

== ISiP == 
    Разработчики Web и мультимедийных приложений сочетают в своей работе дизайнерские и технические знания для проведения исследований, анализа, оценки, проектирования, программирования и изменения веб-сайтов и приложений, объединяющих текстовые, графические, мультипликационные, изобразительные, звуковые и видеоматериалы, а также другие интерактивные средства. #speaker: Мария Александровна
        Квалификация: Разработчик веб и мультимедийных приложений или специалист по информационным системам
        Срок обучения: очно на базе 9 класса - 3 года 10 месяцев; очно на базе 11 класса - 2 года 10 месяцев; очно-заочно на базе 11 класса - 2 года 10 месяцев
        #speaker: Вы
        -> Specialties

== KSiK == 
    В рамках обучения по данной специальности студенты осваивают такие виды деятельности, как: Проектирование цифровых устройств; Применение микропроцессорных систем, установка и настройка периферийного оборудования; Техническое обслуживание и ремонт компьютерных систем и комплексов. #speaker: Мария Александровна
    В рамках развития компетенции «Интернет вещей», компетенций будущего, содержательного наполнения специальности 09.02.01 «Компьютерные системы и комплексы» с компанией РСТ (ООО «ПиТиСи Интернэшнл») заключено соглашение о сотрудничестве с целью использования опыта и знаний международной корпорации и Академической программы РТС.
    Квалификация: Техник по компьютерным системам
    Срок обучения: очно на базе 9 класса - 3 года 10 месяцев
        #speaker: Вы
        -> Specialties

== SiSA ==
    В рамках обучения по данной специальности студенты осваивают такие виды деятельности, как: Выполнение работ по проектированию сетевой инфраструктуры; Организация сетевого администрирования; Эксплуатация объектов сетевой инфраструктуры. #speaker: Мария Александровна
    В качестве квалификации специалиста среднего звена определена квалификация «сетевой и системный администратор».
    Срок обучения: очно на базе 9 класса - 3 года 10 месяцев; очно на базе 11 класса - 2 года 10 месяцев
       #speaker: Вы
       -> Specialties



== QuitDialog ==
    Спасибо, больше не буду вас отвлекать.#speaker: Вы
    -> END