Здравствуй! Меня зовут Владимир Владимирович, и я представитель Центра медицинской техники и оптики. Чем я могу вам помочь? #speaker: Владимир Владимирович
#speaker: Вы
-> Choises

== Choises ==
    *[Расскажите о вашем центре] -> CPiRB
    +[Я пойду по делам] -> QuitDialog
    

== CPiRB ==
    Конечно! С удовольствием расскажу. #speaker: Владимир Владимирович
    Наш центр предлагает два основных направления подготовки, которые позволят тебе получить востребованную профессию и начать успешную карьеру.
    Он находится по адрессу: Смольная улица, 10А, Москва, 125493.
    #speaker: Вы
    *[А какие направления у вас есть?]
    •	Медицинская оптика:
        o	Ты будешь помогать людям улучшить их зрение, подбирать очки и контактные линзы.
        o	Научишься проводить диагностику зрения, изготавливать очки, ремонтировать очки и контактные линзы.
        o	Сможешь работать в оптиках, офтальмологических клиниках, салонах оптики.
    •	Аддитивные технологии:
        o	Ты будешь создавать 3D-модели и печатать 3D-объекты.
        o	Научишься работать с 3D-принтерами, 3D-сканерами, 3D-моделями.
        o	Сможешь работать в различных отраслях, где используются аддитивные технологии, таких как медицина, машиностроение, ювелирное дело.
    Спасибо за информацию! #speaker: Вы
    #speaker: Вы
    -> Choises


== QuitDialog ==
    Спасибо, больше не буду вас отвлекать. #speaker: Вы
    -> END